<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iPhone 4 Display</title>
    <style type="text/css">
        body, html, div, form { margin: 0 auto; padding: 0; font: normal 8pt/11pt sans-serif; text-align: left; }
        div { overflow: hidden; }
        img { margin: 0; padding: 0; border: solid 0; }
        body { text-align: center; background-color: #ffffff; }
        
        .x-wrapper { width: 100%; float: left; }
        .y-wrapper { width: 1000px; margin: 0 auto; }
        
        .iphone-vertical-container { float: left; width: 320px; height: 477px; padding: 132px 340px 129px 340px; background: url('images/iPhoneDisplayVertical.jpg') no-repeat top center; }
        .iphone-vertical { float: left; width: 320px; height: 477px; }
    </style>
</head>
<body>

    <!-- Top -->
    <div class="x-wrapper">
        <div class="y-wrapper">
            <img src="images/iPhoneDisplayTop.jpg" alt="HillSouth" width="1000" height="140" />
        </div>
    </div>
    <!-- End Top -->
    
    <!-- Bottom -->
    <div class="x-wrapper">
        <div class="y-wrapper">
        
            <!-- iPhone Vertical -->
            <div class="iphone-vertical-container">
                <div class="iphone-vertical">
                    <img src="images/MobileConcept.jpg" alt="[COMPANYNAME] - iPhone Vertical Mockup" width="320" height="2655" />
                </div>
            </div>
            <!-- End iPhone Vertical -->
        
        </div>
    </div>
    <!-- End Bottom -->
    
    <!-- JavaScript Stuff -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
    <!-- End JavaScript Stuff -->

</body>
</html>